artifact_path: file:///Users/yosesotomayor/Code/retoCasas/ML/647456890211602879/models/m-8125e8f950224d6ba6e621ecd7f44f19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-8125e8f950224d6ba6e621ecd7f44f19
model_size_bytes: 132261367
model_uuid: m-8125e8f950224d6ba6e621ecd7f44f19
prompts: null
run_id: 4f96be21571040a48ca169734a183204
signature:
  inputs: '[{"type": "long", "name": "Id", "required": true}, {"type": "long", "name":
    "MSSubClass", "required": true}, {"type": "string", "name": "MSZoning", "required":
    false}, {"type": "double", "name": "LotFrontage", "required": false}, {"type":
    "long", "name": "LotArea", "required": true}, {"type": "string", "name": "Street",
    "required": true}, {"type": "string", "name": "Alley", "required": false}, {"type":
    "string", "name": "LotShape", "required": true}, {"type": "string", "name": "LandContour",
    "required": true}, {"type": "string", "name": "Utilities", "required": false},
    {"type": "string", "name": "LotConfig", "required": true}, {"type": "string",
    "name": "LandSlope", "required": true}, {"type": "string", "name": "Neighborhood",
    "required": true}, {"type": "string", "name": "Condition1", "required": true},
    {"type": "string", "name": "Condition2", "required": true}, {"type": "string",
    "name": "BldgType", "required": true}, {"type": "string", "name": "HouseStyle",
    "required": true}, {"type": "long", "name": "OverallQual", "required": true},
    {"type": "long", "name": "OverallCond", "required": true}, {"type": "long", "name":
    "YearBuilt", "required": true}, {"type": "long", "name": "YearRemodAdd", "required":
    true}, {"type": "string", "name": "RoofStyle", "required": true}, {"type": "string",
    "name": "RoofMatl", "required": true}, {"type": "string", "name": "Exterior1st",
    "required": false}, {"type": "string", "name": "Exterior2nd", "required": false},
    {"type": "string", "name": "MasVnrType", "required": false}, {"type": "double",
    "name": "MasVnrArea", "required": false}, {"type": "string", "name": "ExterQual",
    "required": true}, {"type": "string", "name": "ExterCond", "required": true},
    {"type": "string", "name": "Foundation", "required": true}, {"type": "string",
    "name": "BsmtQual", "required": false}, {"type": "string", "name": "BsmtCond",
    "required": false}, {"type": "string", "name": "BsmtExposure", "required": false},
    {"type": "string", "name": "BsmtFinType1", "required": false}, {"type": "double",
    "name": "BsmtFinSF1", "required": false}, {"type": "string", "name": "BsmtFinType2",
    "required": false}, {"type": "double", "name": "BsmtFinSF2", "required": false},
    {"type": "double", "name": "BsmtUnfSF", "required": false}, {"type": "double",
    "name": "TotalBsmtSF", "required": false}, {"type": "string", "name": "Heating",
    "required": true}, {"type": "string", "name": "HeatingQC", "required": true},
    {"type": "string", "name": "CentralAir", "required": true}, {"type": "string",
    "name": "Electrical", "required": true}, {"type": "long", "name": "1stFlrSF",
    "required": true}, {"type": "long", "name": "2ndFlrSF", "required": true}, {"type":
    "long", "name": "LowQualFinSF", "required": true}, {"type": "long", "name": "GrLivArea",
    "required": true}, {"type": "double", "name": "BsmtFullBath", "required": false},
    {"type": "double", "name": "BsmtHalfBath", "required": false}, {"type": "long",
    "name": "FullBath", "required": true}, {"type": "long", "name": "HalfBath", "required":
    true}, {"type": "long", "name": "BedroomAbvGr", "required": true}, {"type": "long",
    "name": "KitchenAbvGr", "required": true}, {"type": "string", "name": "KitchenQual",
    "required": false}, {"type": "long", "name": "TotRmsAbvGrd", "required": true},
    {"type": "string", "name": "Functional", "required": false}, {"type": "long",
    "name": "Fireplaces", "required": true}, {"type": "string", "name": "FireplaceQu",
    "required": false}, {"type": "string", "name": "GarageType", "required": false},
    {"type": "double", "name": "GarageYrBlt", "required": false}, {"type": "string",
    "name": "GarageFinish", "required": false}, {"type": "double", "name": "GarageCars",
    "required": false}, {"type": "double", "name": "GarageArea", "required": false},
    {"type": "string", "name": "GarageQual", "required": false}, {"type": "string",
    "name": "GarageCond", "required": false}, {"type": "string", "name": "PavedDrive",
    "required": true}, {"type": "long", "name": "WoodDeckSF", "required": true}, {"type":
    "long", "name": "OpenPorchSF", "required": true}, {"type": "long", "name": "EnclosedPorch",
    "required": true}, {"type": "long", "name": "3SsnPorch", "required": true}, {"type":
    "long", "name": "ScreenPorch", "required": true}, {"type": "long", "name": "PoolArea",
    "required": true}, {"type": "string", "name": "PoolQC", "required": false}, {"type":
    "string", "name": "Fence", "required": false}, {"type": "string", "name": "MiscFeature",
    "required": false}, {"type": "long", "name": "MiscVal", "required": true}, {"type":
    "long", "name": "MoSold", "required": true}, {"type": "long", "name": "YrSold",
    "required": true}, {"type": "string", "name": "SaleType", "required": false},
    {"type": "string", "name": "SaleCondition", "required": true}]'
  outputs: '[{"type": "double", "name": "SalePrice", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 01:25:04.157530'
